spring.application.name=RestGemmap

issmap.api.url=https://www.issmap.com.br/


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.datasource.cidades.aguasdesantabarbara.url=jdbc:oracle:thin:@191.37.59.80:1521:ORC
spring.datasource.cidades.aguasdesantabarbara.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.cidades.piraju.url=jdbc:oracle:thin:@191.37.59.200:1521:ORC
spring.datasource.cidades.piraju.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.cidades.santacruzdoriopardo.url=jdbc:oracle:thin:@8a62073726cc.sn.mynetname.net:1521:ORC
spring.datasource.cidades.santacruzdoriopardo.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.cidades.itai.url=jdbc:oracle:thin:@191.37.56.79:16021:ORC
spring.datasource.cidades.itai.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.cidades.chavantes.url=jdbc:oracle:thin:@191.37.40.18:1521:ORC
spring.datasource.cidades.chavantes.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.cidades.saopedrodoturvo.url=jdbc:oracle:thin:@191.37.56.79:16002:ORC
spring.datasource.cidades.saopedrodoturvo.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.cidades.sarutaia.url=jdbc:oracle:thin:@191.37.56.79:16009:ORC
spring.datasource.cidades.sarutaia.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.cidades.timburi.url=jdbc:oracle:thin:@191.37.56.79:16014:ORC
spring.datasource.cidades.timburi.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.cidades.espiritosantodoturvo.url=jdbc:oracle:thin:@191.37.56.79:16007:ORC
spring.datasource.cidades.espiritosantodoturvo.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.cidades.arandu.url=jdbc:oracle:thin:@186.235.33.110:1521:ORC
spring.datasource.cidades.arandu.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.cidades.bernardinodecampos.url=jdbc:oracle:thin:@191.37.54.22:1521:ORC
spring.datasource.cidades.bernardinodecampos.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.cidades.iaras.url=jdbc:oracle:thin:@191.37.56.79:16060:ORC
spring.datasource.cidades.iaras.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.cidades.bomsucessoitarare.url=jdbc:oracle:thin:@191.37.56.79:16023:ORC
spring.datasource.cidades.bomsucessoitarare.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.cidades.canitar.url=jdbc:oracle:thin:@191.37.56.79:16016:ORC
spring.datasource.cidades.canitar.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.cidades.ribeiraodosul.url=jdbc:oracle:thin:@191.37.56.79:16056:ORC
spring.datasource.cidades.ribeiraodosul.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.cidades.oleo.url=jdbc:oracle:thin:@191.37.56.79:16017:ORC
spring.datasource.cidades.oleo.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.cidades.coronelmacedo.url=jdbc:oracle:thin:@177.223.99.54:1521:ORC
spring.datasource.cidades.coronelmacedo.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.cidades.tejupa.url=jdbc:oracle:thin:@191.37.56.79:16004:ORC
spring.datasource.cidades.tejupa.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.cidades.saltogrande.url=jdbc:oracle:thin:@sg.ddns.com.br:1521:ORC
spring.datasource.cidades.saltogrande.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.cidades.manduri.url=jdbc:oracle:thin:@191.37.56.79:16058:ORC
spring.datasource.cidades.manduri.driver-class-name=oracle.jdbc.OracleDriver